# elasticsearch-analysis-hanlp

./: .gitignore  .travis.yml  README.md  plugin-descriptor.properties  pom.xml
_site/: index.html
plugin/: plugin-descriptor.properties
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: HanLpAnalysisBinderProcessor.java  HanLpAnalyzerProvider.java  HanLpNoOpTokenFilterFactory.java  HanLpTokenizerTokenizerFactory.java
src/main/java/org/elasticsearch/indices/analysis/hanlp/: HanLpIndicesAnalysis.java  HanLpIndicesAnalysisModule.java  Settings.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanLpPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/index/analysis/: AnalysisHanLpRestIT.java  HanLpAnalysisTests.java  SimpleHanLpAnalysisTests.java  SimpleHanLpIntegrationTests.java
src/test/resources/rest-api-spec/test/analysis_hanlp/: 10_basic.yaml  20_search.yaml
